#coverstory {
}

#maincontainer {
  clear: both;
  width: 100%;
  margin: 0;
  padding: 0;
  color: #000;
}

#filelistcontainer {
  border-style: none;
  float: left;
  width: 20%;
}

#filesummary {
}

#filetable {;
  border-width: 1px;
  border-style: solid;
  table-layout: fixed;
  width:100%;
  }

#filelistheader {
}

#filelistheadersource {
  width:15%;
}

#filelistheaderpercent {
  text-align: right;
  width: 5%;
}

.fileline {
  font-size: x-small;
  font-family: "Lucida Grande", Verdana, Arial, sans-serif;
}

.filename {
  text-overflow: ellipsis;
  overflow: hidden;
}

.filepercent {
  text-align: right;
}

.filelessthan25percent {
  color: #BF0000;
}

.filelessthan35percent {
  color: #BF3300;
}

.filelessthan45percent {
  color: #BF6600;
}

.filelessthan55percent {
  color: #BF9900;
}

.filelessthan65percent {
  color: #66BF00;
}

.filelessthan75percent {
  color: #33BF00;
}

.filegoodcoveragepercent {
  color: #00BF00;
}

#sourcecontainer {
  border-style: none;
  width: 80%;
  float: right;
}

#sourcepath {
  font-size: small;
  text-align:center;
}

#sourcename {
  font-size: medium;
  text-align:center;
}

#sourcedate {
  font-size: small;
  text-align:center;
  padding-bottom:20px;
}

#sourcesummary {
}

#sourcetable {
  border-width: 1px;
  border-style: solid;
    width: 100%;
}

.sourceline {
  font-family: "Courier New", Courier, Monaco, monospace;
}

.sourcelinehit {
  color: $$SOURCE_LINE_HIT_COLOR$$;
}

.sourcelinemissed {
  color: $$SOURCE_LINE_MISSED_COLOR$$;
}

.sourcelineskipped {
  color: $$SOURCE_LINE_SKIPPED_COLOR$$;
}

.sourcelinenonfeasible {
  color: $$SOURCE_LINE_NONFEASIBLE_COLOR$$;
}

.sourcelinehitcount {
  border-right-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
}
