//  Copyright 2006-2007 Google Inc.
//  Licensed under the Apache License, Version 2.0 (the "License"); you may not
//  use this file except in compliance with the License.  You may obtain a copy
//  of the License at
// 
//  http://www.apache.org/licenses/LICENSE-2.0
// 
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
//  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
//  License for the specific language governing permissions and limitations under
//  the License.
//

body 	{ color: #000; background-color: #fff; margin: 0 }
a 		{ color: #00f; font-family: "Lucida Grande", Arial, sans-serif; text-decoration: none }
h1 		{ color: #000; font-size: 18pt; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; letter-spacing: -1pt; padding-top: 12px; line-height:24pt; }
h2		{ color: #000; font-size: 11pt; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 300; margin-top: 16px }
h4  	{ color: #000; font-size: 8pt; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 300; margin-top: 21px }
p 		{ font-size: 9pt; font-family: "Lucida Grande", Arial, sans-serif; margin-top: -10px; margin-left: 0 }
a:hover { text-decoration: underline }
img 	{ border: 0px; }
ul	{ margin-top: -15px}

li		{ font-size: 9pt; font-family: "Lucida Grande", Arial, sans-serif} 
#banner      { background-color: #f2f2f2; background-repeat: no-repeat; padding: -2px 6px 0; position: fixed; top: 0; left: 0; width: 100%; height: 1.2em; float: left; border-bottom: 1px solid #bfbfbf }
#contentleft	{ margin-top: 38px; width: 230px; float: left }
#contentcenter	{ margin-top: 2px; padding: 0; width: 18px; float: left }
#contentright	{ margin-top: 18px; padding-left: 30px; width: 235px; height: 300px; float: left; border-left: 1px solid #808080 }
#frame     { text-align: left; margin-top: 12px; margin-right: auto; margin-left: auto; width: 500px }
#machelp   { position: absolute; top: 2px; left: 10px }
.bread { color: #00f; font-size: 8pt; margin: -9px 0 -6px }
.icon { margin-bottom: -15px }
.smlapp { height: 275px }
.spacemaintopic { padding-top: 12px }
.space17 { padding-top: 17px }
.utility { margin-top: 6px; margin-bottom: 24px }
